{
  "author": "Guy Ellis <wildfiction@gmail.com>",
  "bin": {
    "timebox": "./bin/timebox.js"
  },
  "bugs": {
    "url": "https://github.com/guyellis/agile-time-box/issues"
  },
  "dependencies": {
    "async": "^2.0.0",
    "debug": "^2.2.0",
    "lodash": "^4.2.1",
    "minimist": "^1.1.1",
    "moment": "^2.11.2",
    "play-sound": "0.0.9"
  },
  "description": "Keep track of time when using agile time boxes.",
  "devDependencies": {
    "eslint": "^3.0.0"
  },
  "engines": {
    "node": ">=5.0"
  },
  "homepage": "https://github.com/guyellis/agile-time-box",
  "keywords": [
    "agile",
    "time-box"
  ],
  "license": "MIT",
  "main": "./bin/timebox.js",
  "name": "agile-time-box",
  "public": true,
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guyellis/agile-time-box.git"
  },
  "scripts": {
    "test": ""
  },
  "version": "0.0.3"
}
